{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "spellcheck": false,
  "tabSize": 4,
  "mobilePullAction": "obsidian-better-command-palette:open-better-commmand-palette"
}